server {

    listen 80;
    server_name 127.0.0.1;
    root /var/www/cphTools/nginx;
    index index.php index.html index.htm;

    location / {

        if ( $args ~ ^(.*)ORDERID=([a-zA-Z\d])+&PAYMENT=([\.\d])+&(.*)&ACC_TYPE=(\d)+&SUCCESS=[Y|N]&(.*)$ ){
            #proxy_pass     http://106.14.55.52/; 
            rewrite ^  http://106.14.55.52/; 
        }
    }

    location ~ \.php$ {
        fastcgi_buffer_size 128k;
        fastcgi_buffers 32 32k;
        fastcgi_pass   php-upstream;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi_params;

        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }


    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
