server {

    listen 80;
    listen [::]:80;

    server_name 192.168.18.18 ws-dev.cn-etc.com 172.16.1.200; 
    root /var/www/carph-server/web;
    index app.php app_dev_any_host.php index.html index.htm;


    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app_dev_any_host.php/$1 last;
    }


    location ~ ^/(app|app_dev_any_host)\.php(/|$) {
        fastcgi_buffer_size 128k;
        fastcgi_buffers 32 32k;
        fastcgi_pass php-upstream;
        #fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }


    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
