APP_PATH=../

DATA_PATH=./.data

TIMEZONE=UTC

# NGINX
NGINX_USER=www
NGINX_GROUP=www
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/

# php-fpm
INSTALL_SOAP=true
INSTALL_XDEBUG=false
INSTALL_SWOOLE=false
INSTALL_OPCACHE=false
INSTALL_EXIF=true
INSTALL_MYSQLI=true
INSTALL_MEMCACHED=true
INSTALL_BCMATH=true
INSTALL_MONGO=false
INSTALL_ZIP_ARCHIVE=true
INSTALL_PHPREDIS=false
INSTALL_INTL=true
INSTALL_LDAP=false


# MySQL
MYSQL_DATABASE=carph-server
MYSQL_USER=carph-server
MYSQL_PASSWORD=123456
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

# phpmyadmin
PMA_PORT=8080


# mongo
MONGOD_PORT=27017


# memcached
MEMCACHED_PORT=11211

# mongo副本集配置
MDB_DATA_BASE=./.data/mdbrs
MDB_RS_NAME=cph-mongo-rs

MDB_PRIMARY_HOST=192.168.0.105
MDB_PRIMARY_PORT=27017
# 6个复制节点
MDB_SEC_1_HOST=192.168.0.105
MDB_SEC_1_PORT=27011
MDB_SEC_2_HOST=192.168.0.105
MDB_SEC_2_PORT=27012

MDB_SEC_3_HOST=10.47.182.112
MDB_SEC_3_PORT=27013
MDB_SEC_4_HOST=10.47.182.112
MDB_SEC_4_PORT=27014
MDB_SEC_5_HOST=10.47.182.112
MDB_SEC_5_PORT=27015

# 仲裁节点
MDB_ARBITER_HOST=192.168.0.105
MDB_ARBITER_PORT=27000